2025-03-20 14:09:54 - API Response: Array
(
    [error] => invalid api key. please make sure your api key is valid and enabled
)

2025-03-20 14:15:02 - API Response: Array
(
    [error] => invalid api key. please make sure your api key is valid and enabled
)

2025-03-20 14:32:18 - API Response: Array
(
    [status] => success
    [code] => 2000
    [message] => messages sent successfully
    [summary] => Array
        (
            [_id] => 3890820F-9414-4D55-A340-E5C2D7DCBED2
            [message_id] => 20250320233553910112V2
            [type] => API QUICK SMS
            [total_sent] => 1
            [contacts] => 1
            [total_rejected] => 0
            [numbers_sent] => Array
                (
                    [0] => 0553910112
                )

            [credit_used] => 1
            [credit_left] => 283
        )

)

2025-03-20 15:27:03 - SMS Response: Array
(
    [status] => success
    [code] => 2000
    [message] => messages sent successfully
    [summary] => Array
        (
            [_id] => 67DF0E91-C350-4612-A464-95F6F730D739
            [message_id] => 20250320233553910112V2
            [type] => API QUICK SMS
            [total_sent] => 1
            [contacts] => 1
            [total_rejected] => 0
            [numbers_sent] => Array
                (
                    [0] => 0553910112
                )

            [credit_used] => 1
            [credit_left] => 282
        )

)

2025-04-10 15:09:25 - SMS Response: Array
(
    [status] => success
    [code] => 2000
    [message] => messages sent successfully
    [summary] => Array
        (
            [_id] => E32080AB-A7CC-490E-B389-2481610F120B
            [message_id] => 20250410233553910112V2
            [type] => API QUICK SMS
            [total_sent] => 1
            [contacts] => 1
            [total_rejected] => 0
            [numbers_sent] => Array
                (
                    [0] => 0247301959
                )

            [credit_used] => 1
            [credit_left] => 281
        )

)

2025-04-10 15:21:22 - SMS Response: Array
(
    [status] => success
    [code] => 2000
    [message] => messages sent successfully
    [summary] => Array
        (
            [_id] => F8B6DCBD-9B27-4482-9833-85032AF5E9E5
            [message_id] => 20250410233553910112V2
            [type] => API QUICK SMS
            [total_sent] => 1
            [contacts] => 1
            [total_rejected] => 0
            [numbers_sent] => Array
                (
                    [0] => 0547059324
                )

            [credit_used] => 1
            [credit_left] => 280
        )

)

